{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Providers": [
    {
      "Type": "",
      "Name": "",
      "SenderUrl": "",
      "ApiKey": ""
    }
  ],
  "RabbitMqSetting": {
    "Url": "",
    "UserName": "",
    "Password": ""
  }
}
