{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Server": "send.smtp.mailtrap.io",
    "Port": 587,
    "SenderName": "Test",
    "SenderEmail": "nikoo.a.14@gmail.com",
    "UserName": "Your username",
    "Password": "Your password"
  },
  "RabbitMqSetting": {
    "Url": "",
    "UserName": "",
    "Password": ""
  }
}
